<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVi-2a-aHj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="Ic5-FY-5kY">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="jVi-2a-aHj" customClass="WeatherVC" customModule="Climate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svo-JI-9I3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="cll-YH-34J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-zY-RpX">
                                <rect key="frame" x="0.0" y="170" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1rB-Na-o2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud-Refresh" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-A6-SZy">
                                <rect key="frame" x="87.5" y="266" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3PA-A6-SZy" secondAttribute="height" multiplier="1:1" id="AjI-RW-REs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-9B-rNA">
                                <rect key="frame" x="304" y="26" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Hbv-Hq-vpU"/>
                                    <constraint firstAttribute="height" constant="64" id="hiQ-M3-7Dh"/>
                                </constraints>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <segue destination="zTZ-48-8ce" kind="show" identifier="changeCItyName" id="JFx-Ec-4IX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-EQ-9SK">
                                <rect key="frame" x="0.0" y="576" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HM8-N5-Rj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2M5-EQ-9SK" firstAttribute="top" secondItem="3PA-A6-SZy" secondAttribute="bottom" constant="110" id="6qa-mV-5ps"/>
                            <constraint firstItem="4oa-pY-DAF" firstAttribute="trailing" secondItem="3PA-A6-SZy" secondAttribute="trailing" constant="87.5" id="ELy-Qs-2N8"/>
                            <constraint firstItem="4oa-pY-DAF" firstAttribute="trailing" secondItem="FHm-zY-RpX" secondAttribute="trailing" id="ETt-Zh-WUC"/>
                            <constraint firstItem="cll-YH-34J" firstAttribute="top" secondItem="Svo-JI-9I3" secondAttribute="top" id="FKh-LO-cRB"/>
                            <constraint firstItem="3PA-A6-SZy" firstAttribute="leading" secondItem="4oa-pY-DAF" secondAttribute="leading" constant="87.5" id="VhM-db-TGP"/>
                            <constraint firstItem="3PA-A6-SZy" firstAttribute="top" secondItem="FHm-zY-RpX" secondAttribute="bottom" constant="41" id="YGK-bG-rjL"/>
                            <constraint firstItem="FHm-zY-RpX" firstAttribute="top" secondItem="4oa-pY-DAF" secondAttribute="top" constant="150" id="bZz-cu-8yY"/>
                            <constraint firstItem="cll-YH-34J" firstAttribute="leading" secondItem="4oa-pY-DAF" secondAttribute="leading" id="baV-T0-5Hr"/>
                            <constraint firstItem="4oa-pY-DAF" firstAttribute="trailing" secondItem="cll-YH-34J" secondAttribute="trailing" id="niT-c9-8GS"/>
                            <constraint firstItem="FHm-zY-RpX" firstAttribute="leading" secondItem="4oa-pY-DAF" secondAttribute="leading" id="ohf-8S-5nc"/>
                            <constraint firstItem="tQk-9B-rNA" firstAttribute="leading" secondItem="4oa-pY-DAF" secondAttribute="leading" constant="304" id="qwv-Cj-jex"/>
                            <constraint firstItem="4oa-pY-DAF" firstAttribute="trailing" secondItem="tQk-9B-rNA" secondAttribute="trailing" constant="7" id="s1K-ho-S9z"/>
                            <constraint firstItem="2M5-EQ-9SK" firstAttribute="leading" secondItem="4oa-pY-DAF" secondAttribute="leading" id="t6W-cG-wdC"/>
                            <constraint firstItem="2M5-EQ-9SK" firstAttribute="trailing" secondItem="4oa-pY-DAF" secondAttribute="trailing" id="uci-qf-3CV"/>
                            <constraint firstItem="tQk-9B-rNA" firstAttribute="top" secondItem="4oa-pY-DAF" secondAttribute="top" constant="6" id="vYO-5c-e80"/>
                            <constraint firstAttribute="bottom" secondItem="cll-YH-34J" secondAttribute="bottom" id="y7f-oL-N83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oa-pY-DAF"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="2M5-EQ-9SK" id="gjB-Ef-Vy8"/>
                        <outlet property="temperatureLabel" destination="FHm-zY-RpX" id="A44-YA-xSu"/>
                        <outlet property="weatherIcon" destination="3PA-A6-SZy" id="K4m-lC-7Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irw-XT-doj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-72"/>
        </scene>
        <!--CityVC-->
        <scene sceneID="Nz1-2d-nyB">
            <objects>
                <viewController storyboardIdentifier="CityVC" id="zTZ-48-8ce" customClass="CityVC" customModule="Climate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXJ-Bh-zjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-7v-pnx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-9V-Qk7">
                                <rect key="frame" x="16" y="294" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ML8-uJ-HcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="GET WEATHER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherPassed:" destination="zTZ-48-8ce" eventType="touchUpInside" id="YaA-WD-RA6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-tP-JsV">
                                <rect key="frame" x="16" y="183" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fm9-Kk-dlD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-8Y-g9y">
                                <rect key="frame" x="23" y="36" width="32" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gH9-bU-cli"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="onBackButtonTap:" destination="zTZ-48-8ce" eventType="touchUpInside" id="NSq-2G-Ngm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwl-9V-Qk7" firstAttribute="leading" secondItem="TFf-1M-f6y" secondAttribute="leading" constant="16" id="0Jp-cy-Wq5"/>
                            <constraint firstItem="TFf-1M-f6y" firstAttribute="trailing" secondItem="1W9-tP-JsV" secondAttribute="trailing" constant="16" id="0Rb-TB-7w3"/>
                            <constraint firstItem="1W9-tP-JsV" firstAttribute="top" secondItem="TFf-1M-f6y" secondAttribute="top" constant="163" id="8IU-9y-SvU"/>
                            <constraint firstAttribute="trailing" secondItem="k0g-7v-pnx" secondAttribute="trailing" id="AH9-eX-DQm"/>
                            <constraint firstItem="1W9-tP-JsV" firstAttribute="leading" secondItem="TFf-1M-f6y" secondAttribute="leading" constant="16" id="DU9-ne-52h"/>
                            <constraint firstItem="k0g-7v-pnx" firstAttribute="bottom" secondItem="TFf-1M-f6y" secondAttribute="bottom" id="Irm-oe-NDK"/>
                            <constraint firstItem="k0g-7v-pnx" firstAttribute="top" secondItem="nXJ-Bh-zjh" secondAttribute="top" id="Kdj-Z3-TuZ"/>
                            <constraint firstItem="Zke-8Y-g9y" firstAttribute="leading" secondItem="TFf-1M-f6y" secondAttribute="leading" constant="23" id="ZLl-LK-bOQ"/>
                            <constraint firstItem="TFf-1M-f6y" firstAttribute="trailing" secondItem="Zke-8Y-g9y" secondAttribute="trailing" constant="320" id="d9M-FX-WR7"/>
                            <constraint firstItem="TFf-1M-f6y" firstAttribute="trailing" secondItem="xwl-9V-Qk7" secondAttribute="trailing" constant="16" id="e1g-Bd-AeW"/>
                            <constraint firstAttribute="bottom" secondItem="k0g-7v-pnx" secondAttribute="bottom" id="guv-YA-TAE"/>
                            <constraint firstItem="Zke-8Y-g9y" firstAttribute="top" secondItem="TFf-1M-f6y" secondAttribute="top" constant="16" id="q15-hn-fea"/>
                            <constraint firstItem="k0g-7v-pnx" firstAttribute="leading" secondItem="nXJ-Bh-zjh" secondAttribute="leading" id="qje-5x-61u"/>
                            <constraint firstItem="xwl-9V-Qk7" firstAttribute="top" secondItem="1W9-tP-JsV" secondAttribute="bottom" constant="61" id="ya5-Rp-SaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFf-1M-f6y"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="1W9-tP-JsV" id="S7J-My-hgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMQ-OQ-1kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud-Refresh" width="88" height="83"/>
        <image name="background-1" width="1163" height="1753"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
